# unicornstore

./: .gitignore  config.env  pom.xml
src/main/java/com/unicorn/store/: UnicornStoreApplication.java
src/main/java/com/unicorn/store/controller/: CartController.java  OrderController.java  ProductController.java  RatingController.java
src/main/java/com/unicorn/store/enums/: ProductCategory.java  UserRole.java
src/main/java/com/unicorn/store/exceptions/: GenericException.java  GlobalExceptionHandler.java
src/main/java/com/unicorn/store/models/: Cart.java  Product.java
src/main/java/com/unicorn/store/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/unicorn/store/requests/: OrderRequest.java  ProductRequest.java
src/main/java/com/unicorn/store/response/: APIResponse.java  OrderResponse.java
src/main/java/com/unicorn/store/services/: CartService.java  OrderService.java  ProductService.java  RatingService.java
src/main/java/com/unicorn/store/services/implementations/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java
src/main/java/com/unicornstore/enums/: ProductCategory.java  Rating.java  UserRole.java
src/main/java/com/unicornstore/models/: Cart.java  Product.java  ProductRequest.java
src/main/java/com/unicornstore/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/unicornstore/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/unicorn/store/models/: ProductTest.java
src/test/java/com/unicorn/store/services/: CartServiceImplTest.java  ProductServiceImplTest.java  RatingServiceImplTest.java
src/test/java/com/unicornstore/models/: ProductTest.java
src/test/java/com/unicornstore/services/: CartServiceImplTest.java  ProductServiceImplTest.java  RatingServiceImplTest.java
