DATABASE_URL=jdbc:postgresql://localhost:5432/unicorn_store
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=kingzeus08
DATABASE_DDL=update
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

PAYSTACK_SECRET_KEY=sk_test_b7e22a0020a764753825f6da3cae61c25ae8a821