spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

PAYSTACK_SECRET_KEY =${PAYSTACK_SECRET_KEY}
spring.graphql.graphiql.enabled=true